<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my home</title>
    <link rel="stylesheet" href="marksheet.css">
    
</head>
<body>
    <center> 
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OXFORD ENGINEERING COLLEGE</h1>
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">TRICHIRAPALLI 620009</h3>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> CERTIFICATE OF MARKS</h1>
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">2ND SEMESTER</h3>
    <img src="https://png.pngtree.com/png-vector/20200211/ourmid/pngtree-graduation-caps-vector-convocation-students-png-image_2144286.jpg" alt="cap" width="20%"><br>
    <input type="text" style="margin-right:200%;"><br>

    
    <p style="margin-right: 200%;">AADHAAR NUMBER</p>
   <p  style="margin-right: 200%;"> STUDENT'S NAME:</p><input type="text" class="line-input"><br>
    <p style="margin-right: 200%;">FATHER'S NAME: </p><input type="text" class="line-input"><br>
    <p style="margin-right: 200%;">MOTHER'S NAME:</p><input type="text" class="line-input"><br><br>
    
  <table border="1" style="border-collapse: collapse;"> 
        <tr>
            <th>CLASS</th>
            <th>SECTION</th>
            <th>ROLLNO</th>
            <th>STUDENT DATE OF BIRTH</th>
        </tr>
        <tr>
        <td style="padding:3%;"></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
    </table><br><br>
    <table  border="1" style="border-collapse: collapse;">
        <tr>
            <th> SUBJECTS</th>
            <th>EXAM MARKS MAXIMUM</th>
            <th>OBTAINED</th>
            <th>ORAL MARKS MAXIMUM</th>
            <th> OBTAINED</th>
            <th>GRADE</th>
        </tr>
        <tr>
            <td>ENGLISH</td>
            <td>40</td>
            <td></td>
             <td>40</td>
             <td></td>  
             <td></td>              
        </tr>
        <tr>
            <td>PHYSICS</td>
            <TD>40</TD>
            <td></td>
            <td>40</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
         <td>ENGINEERING GRAPHICS</td>
         <td>40</td>
         <td></td>
         <td>40</td>
         <td></td>
         <td></td>
        </tr>
        <tr>
            <td>C PROGRAMMING</td>
            <TD>40</TD>
            <td></td>
            <td>40</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>OOPS</td>
            <td>40</td>
            <td></td>
            <td>40</td>
            <td></td>
            <td></td>
            
        </tr>
        <TR>
            <td> TOTAL</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </TR>

            
        </tr>


    </table>
    <table border="1" style="border-collapse: collapse;">
        
        <tr>
            <th  COLSPAN="4">SUMMARRY</th>
        </tr>
        <tr>
            <TD>TERM OF EXAMINATION</TD>
            <TD>TOTAL MAXIMUM MARKS</TD>
            <TD>OBTAINED</TD>
        </tr>
        <TR>
            <TD> 2ND SEMESTER</TD>
            <TD></TD>
            <TD></TD>
        </TR><BR><BR>

    </table><BR><BR>
    <table border="1" style="border-collapse: collapse;">
        <TR>
         <TH>PERCENTAGE</TH>
         <TH>GRADE</TH>
         <TH>DIVISION</TH>
         <TH>RESULT</TH>
         <TH>RANK</TH>
        </TR>
        <TR>
            <TD style="padding:3%;"></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
            <TD></TD>
        </TR>
    </table><br><br>
     <span><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> CLASS TEACHER &nbsp;&nbsp;PRINCIPAL &nbsp;&nbsp;  GUARDIAN</p></span>
     
</center>


    
</body>
</html>
